JWT_SECRET='4f2d568028b66085bb347d8db0f5d20fc3b6079cbeeaee39225c13a23f9b62ab1ef9e6d672e430ed9d37e16b502f32c7b94b1d7f8d3f5c988342de799c9db6b5'
STATIC_API_TOKEN='4b3e77f648e5b9055a45f0812b3a4c3b88b08ff10b2f34ec21d11b6f678b6876a4014c88ff2a3c7e8e934c4f4790a94d3acb28d2f78a9b90f18960feaf3e4f99'
DATABASE_HOST='13.203.60.244'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='Dev2buzzHostPwd2025'
DATABASE_PORT='3306'
DATABASE_NAME='packworks'
RABBITMQ_URL='amqp://guest:guest@localhost:5672/'
COMPANY_QUEUE_NAME='company_background_tasks'
USER_QUEUE_NAME='new_user_registration'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='sanjay@pazl.in'
SMTP_PASS='hecivtisnkjyufqh'
SMTP_SECURE='false'
FROM_EMAIL='alert@pazl.in'
APP_Name='Packworks'
